h1 {
  font-weight: bolder;
}
.menuCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  gap: 25px;

  @media (width <= 1140px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (width <= 765px) {
    grid-template-columns: minmax(0, 1fr);
  }

  .Card-Menu:nth-child(odd) {
    background-color: #132234;
  }

  .search {
    // grid-column: 1 / 2;
    width: 300px;
    display: flex;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: url("/assets/images/icons/search.png") no-repeat;
    background-size: 15px;
    background-position: right;
  }

  .newMenu {
    // grid-column: 3 / 4;
    width: 300px;
    background-color: #375f90;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;

    &:hover {
      filter: brightness(1.5);
    }

    @media (width > 1140px) {
      grid-column: 3 / 4;
    }

    img {
      max-width: 20px;
      margin-right: 10px;
      padding-block: 5px;
    }
  }
}
